[33mcommit af014ae06c6a996852b64123d475b1660d352b97[m[33m ([m[1;36mHEAD -> [m[1;32mexperimental[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Tue Apr 5 12:41:52 2022 +0200

    Updated README.txt

[33mcommit 964590adeeecf4c6de1a6d71ea880b36c2468a1e[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Tue Apr 5 12:36:38 2022 +0200

    added weapon spawner (is now an mvp)

[33mcommit 04933bd90251720be44bea13e5c04a066db17065[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Sun Apr 3 13:57:06 2022 +0200

    Added weapons

[33mcommit 6833ffc77213074138621fa06854eae3d648cd9b[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Thu Mar 31 20:12:04 2022 +0200

    added hammer bro

[33mcommit 8f55d0c3c1394968e3ed3cd2c731d9e9800fc5ac[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Wed Mar 30 16:06:30 2022 +0200

    finished the visuals

[33mcommit 4064f52d36fd2f2220a7139e3d401ce9a1aa1ad2[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Wed Mar 30 15:19:44 2022 +0200

    Created Spawner

[33mcommit 278e5211a0ea0a7018e9c330bff1512d347fd7db[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Tue Mar 29 16:14:35 2022 +0200

    Updated sprites and README

[33mcommit 5a53d7b19e5b1cce093edeb1fd9ffee7d0e790de[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Tue Mar 29 16:00:23 2022 +0200

    fixed refactored mario, manager, and goomba

[33mcommit 8cec1cf4d3a8ae15dc4b2cb4b212169d137d6cab[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Tue Mar 29 12:30:14 2022 +0200

    added goombas (a bit broken)

[33mcommit 0097876b725935c594580f5bee6c2133838b13c0[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Fri Mar 25 09:34:46 2022 +0100

    updated README.txt

[33mcommit 3cce35addaf53dd9535f2023883d69961d6f7dfd[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Fri Mar 25 09:32:49 2022 +0100

    added a 'functional' collision system

[33mcommit 01fc627e6cc29f53e6c327f52094096b8201a2e2[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Fri Mar 18 11:49:52 2022 +0100

    evergreen entities

[33mcommit 1e44274c6889fa842796ab5e6f7d2bc258f67c76[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Sat Mar 12 18:32:34 2022 +0100

    collision system still broken but added stuff to entities layers still missing

[33mcommit 013b59a647a2a30cf7da1558c0a2dc38e16ee534[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Fri Mar 11 13:17:55 2022 +0100

    Added entities with collision detection and refactor some stuff

[33mcommit b6f89cc015392e8071d879fccc51245f1476099a[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Fri Mar 11 10:54:13 2022 +0100

    Fixed run animation cycle and corrected sprite sizes

[33mcommit ce12184be308b000a4148fbf3510444f159c5123[m
Merge: 0421c99 0a9dd6d
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Thu Mar 10 13:26:00 2022 +0100

    Merge https://github.com/Jackboxx/JS_Mario

[33mcommit 0421c99b408cbe6d9c757f157d87a270378ed9ed[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Thu Mar 10 12:16:57 2022 +0100

    Added sprites

[33mcommit c4e86e0fd5c6ca4fcc5a15c4acdd9b4f8d4d5ff2[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Thu Mar 10 11:32:29 2022 +0100

    Add acceleration system

[33mcommit 0a9dd6d3b800186c4e4ff0884ad43bd55a629b8b[m
Merge: 8cd92bf 4f75e0c
Author: Jackboxx <57196053+Jackboxx@users.noreply.github.com>
Date:   Thu Mar 10 10:10:41 2022 +0100

    Merge pull request #1 from Jackboxx/main
    
    Change animation system to requestAnimationFrame foir better frame rate and add basic movement

[33mcommit 4f75e0c1fdb511364fae1edce6d2b584dc35f364[m
Author: Jackboxx <gschwantnermoritz@gmail.com>
Date:   Thu Mar 10 10:08:04 2022 +0100

    Change animation system to requestAnimationFrame foir better frame rate and add basic movement

[33mcommit 8cd92bfb19171b78c9de24fe8b19e812f64b1ce1[m
Author: Jackboxx <57196053+Jackboxx@users.noreply.github.com>
Date:   Sat Mar 5 15:52:02 2022 +0100

    Delete token

[33mcommit bb032bb7c7d5f4306aac9d0610157a0e495bda29[m
Author: Jackboxx <lucywildhear0@gmail.com>
Date:   Sat Mar 5 15:50:17 2022 +0100

    fixed jump, create basic unfinished renderer, and made a working input manager

[33mcommit 5f9efdf52a266f33eb06130b92d4bef23dc90bf5[m
Author: Jackboxx <lucywildhear0@gmail.com>
Date:   Mon Feb 28 17:59:45 2022 +0100

    First commit
